<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ptTitle"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Your Score:"
        android:textColorLink="@color/colorPrimary"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="502dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="TextView" />
</LinearLayout>
